<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginLayout"
    android:background="@color/whiteBackground"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <!--Logohover : #af9999-->
    <TextView
        android:id="@+id/digimLogoSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/righteous"
        android:text="@string/digiMHeader"
        android:layout_marginTop="25dp"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"/>

    <LinearLayout
        android:id="@+id/linearNames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digimLogoSignup"
        android:layout_alignStart="@+id/emailSignup"
        android:layout_alignEnd="@+id/emailSignup"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/firstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:imeOptions="flagNoExtractUi"
            android:layout_weight="50"
            android:drawableEnd="@drawable/ic_verified_user_black_24dp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:hint="@string/landscapeFirstNameHint"
            android:inputType="textFilter"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="20sp"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginStart="1dp"
            android:layout_weight="50"
            android:drawableEnd="@drawable/ic_verified_user_black_24dp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:hint="@string/landscapeSurnameHint"
            android:inputType="textFilter"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="20sp"
            android:importantForAutofill="no" />
    </LinearLayout>
    <EditText
        android:id="@+id/emailSignup"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearNames"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:drawableEnd="@drawable/ic_email_black_24dp"
        android:hint="@string/emailHint"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/passwordSignup"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailSignup"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/ic_vpn_key_black_24dp"
        android:hint="@string/passwordHint"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPassword"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/signupBtn"
        android:textColor="@color/whiteBackground"
        android:onClick="signUp"
        android:background="@drawable/button"
        android:layout_below="@+id/passwordSignup"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/alreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpBtn"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/alreadyAccountText"
        android:textColor="@color/textColor"
        android:textSize="20sp" />
    <ProgressBar
        android:id="@+id/progressBarSignUp"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>