<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    app:cardElevation="10dp"
    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/orderTypeTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/orderTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/orderIdTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/transactionIdTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/urlTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/orderTimeTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/orderStatusTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>