<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteBackground">

    <TextView
        android:id="@+id/promotions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/select_promotions_text"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/socialRadio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/socialRadio" />

    <RadioGroup
        android:id="@+id/socialRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/promotions"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/instagramRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/instagramText"
            android:textColor="@color/textColor" />

        <RadioButton
            android:id="@+id/youtubeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/youtubeText"
            android:textColor="@color/textColor" />

        <RadioButton
            android:id="@+id/facebookRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/facebookText"
            android:textColor="@color/textColor" />

        <RadioButton
            android:id="@+id/twitterRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/twitterText"
            android:textColor="@color/textColor" />

        <RadioButton
            android:id="@+id/tiktokRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tiktokText"
            android:textColor="@color/textColor" />
    </RadioGroup>

    <TextView
        android:id="@+id/promotionData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_promotion_selected_text"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/socialRadio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/promotions"
        app:layout_constraintTop_toBottomOf="@+id/promotions" />

    <EditText
        android:id="@+id/urlLink"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:imeOptions="flagNoExtractUi"
        android:hint="@string/paste_your_social_media_url_text"
        android:inputType="textMultiLine"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/socialRadio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/socialRadio"
        app:layout_constraintTop_toBottomOf="@+id/socialRadio"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/transactionId"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:hint="@string/transaction_id_text"
        android:imeOptions="flagNoExtractUi"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/urlLink"
        app:layout_constraintStart_toStartOf="@+id/urlLink"
        app:layout_constraintTop_toBottomOf="@+id/urlLink"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/mobileNo"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:imeOptions="flagNoExtractUi"
        android:hint="@string/mobile_no_text"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/transactionId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/transactionId"
        app:layout_constraintTop_toBottomOf="@+id/transactionId"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/placeOrder"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="@string/place_order_text"
        android:textColor="@color/whiteBackground"
        app:layout_constraintEnd_toEndOf="@+id/mobileNo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mobileNo"
        app:layout_constraintTop_toBottomOf="@+id/mobileNo" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>