<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_about_us_24dp"
            android:title="About Us"/>
        <item
            android:id="@+id/contactUs"
            android:icon="@drawable/ic_contact_us_24dp"
            android:title="Contact Us"/>
        <item
            android:id="@+id/developerInfo"
            android:icon="@drawable/ic_developer_info_24dp"
            android:title="Developer Info"/>
    </group>
</menu>