<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginLayout"
    android:background="@color/colorPrimaryDark"
    android:padding="30dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <!--Logohover : #af9999-->
    <TextView
        android:id="@+id/digimLogoSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/righteous"
        android:text="digiM"
        android:textColor="#ffffff"
        android:textSize="55sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digimLogoSignup"
        android:drawableRight="@drawable/ic_verified_user_black_24dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:hint="First name"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:inputType="textFilter"
        android:textColorHint="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_verified_user_black_24dp"
        android:hint="Last name"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/firstName"
        android:textColor="#ffffff"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:inputType="textFilter"
        android:textColorHint="#ffffff"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/emailSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_email_black_24dp"
        android:hint="Email"
        android:textColor="#ffffff"
        android:layout_below="@id/lastName"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/passwordSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailSignup"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_vpn_key_black_24dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/passwordSignup"
        android:layout_marginTop="40dp"
        android:onClick="signUp"
        android:background="@drawable/button"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/alreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpBtn"
        android:paddingTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Existing User? Sign in"
        android:onClick="openLogin"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>