<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/bottomDialog"
    android:background="@drawable/bottom_sheet_background"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shareIdeaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/righteous"
        android:shadowColor="@color/textColor"
        android:text="Share your creative ideas here"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ideaTxtBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Share your creative ideas here..."
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/shareIdeaTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/shareIdeaTxt"
        app:layout_constraintTop_toBottomOf="@+id/shareIdeaTxt" />

    <ImageButton
        android:id="@+id/postIdea"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:src="@drawable/ic_check_black_24dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/shareIdeaTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>