<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginLayout"
    android:background="@color/whiteBackground"
    android:padding="30dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <!--Logohover : #af9999-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardForProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="373dp"
            android:contentDescription="@string/profile_picture_discription"/>

        <ImageButton
            android:id="@+id/removePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:src="@drawable/ic_close_black_24dp"
            android:contentDescription="@string/removePicDiscription">
        </ImageButton>

    </androidx.cardview.widget.CardView>

    <!--    <EditText-->
<!--        android:id="@+id/emailEdit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:drawableRight="@drawable/ic_email_black_24dp"-->
<!--        android:hint="Email"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_below="@id/lastNameEdit"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:textColorHint="#ffffff"-->
<!--        android:textSize="20sp" />-->

    <EditText
        android:id="@+id/firstNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:drawableEnd="@drawable/ic_verified_user_black_24dp"
        android:hint="@string/firstNameHint"
        android:importantForAutofill="no"
        android:inputType="textFilter"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardForProfile" />

    <EditText
        android:id="@+id/lastNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstNameEdit"
        android:layout_marginTop="20dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:drawableEnd="@drawable/ic_verified_user_black_24dp"
        android:hint="@string/lastNameHint"
        android:inputType="textFilter"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/firstNameEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstNameEdit"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEdit"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/submitProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastNameEdit"
        android:background="@drawable/button"
        android:text="@string/submitBtnText"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/lastNameEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lastNameEdit"
        app:layout_constraintTop_toBottomOf="@+id/lastNameEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>