<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginLayout"
    android:background="@color/colorPrimaryDark"
    android:padding="30dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <!--Logohover : #af9999-->
    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/righteous"
        android:text="Edit profile"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/firstNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit"
        android:drawableRight="@drawable/ic_verified_user_black_24dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:hint="First name"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:inputType="textFilter"
        android:textColorHint="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lastNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_verified_user_black_24dp"
        android:hint="Last name"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/firstNameEdit"
        android:textColor="#ffffff"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:inputType="textFilter"
        android:textColorHint="#ffffff"
        android:textSize="20sp" />
<!--    <EditText-->
<!--        android:id="@+id/emailEdit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:drawableRight="@drawable/ic_email_black_24dp"-->
<!--        android:hint="Email"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_below="@id/lastNameEdit"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:textColorHint="#ffffff"-->
<!--        android:textSize="20sp" />-->

    <Button
        android:id="@+id/submitProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/lastNameEdit"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:textAllCaps="false"/>

</RelativeLayout>