<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/grey"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/digiMHeaderHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="digiM"
        android:layout_gravity="center"
        android:textColor="@color/text"
        android:gravity="center"
        android:textSize="60sp"
        android:fontFamily="@font/righteous"/>

</LinearLayout>